spring.application.name=project
spring.main.allow-bean-definition-overriding=true
spring.web.resources.static-locations=classpath:/, classpath:/static/, classpath:/public/

spring.data.mongodb.uri=mongodb+srv://lyuxuan0113:ed4VV0Cgns37saRq@cluster0.0djyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=SE


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=accmgmt888@gmail.com
spring.mail.password=tztkzrvmmzajeizx
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB



